2:I[2777,["640","static/chunks/640-1b9eba649c02c3e9.js","208","static/chunks/app/process/page-b9f27c763d822b2c.js"],"default"]
3:I[9275,[],""]
4:I[1343,[],""]
5:I[4444,["37","static/chunks/37-054e21544704996d.js","185","static/chunks/app/layout-f3fb2b8360f0b2f8.js"],"default"]
0:["a2c2_40uwGSXClAH5rdK2",[[["",{"children":["process",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["process",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"id":"main","children":["$","$L2",null,{"children":[["$","h1",null,{"className":"text-4xl font-extrabold","children":"How we work"}],["$","ol",null,{"className":"grid md:grid-cols-4 gap-4 list-none counter-reset","children":[["$","li","Discover",{"className":"relative bg-white/5 border border-white/10 rounded-xl p-4 shadow-glow","children":[["$","span",null,{"className":"absolute -top-3 -left-3 w-7 h-7 grid place-items-center font-bold text-[#06121f] rounded-full bg-gradient-to-br from-brand to-[#3fa2ff] shadow-glow","children":1}],["$","h3",null,{"className":"font-bold mb-2","children":"Discover"}],["$","p",null,{"className":"opacity-80","children":"We execute with clear scopes, milestones, and a definition of done."}]]}],["$","li","Prototype",{"className":"relative bg-white/5 border border-white/10 rounded-xl p-4 shadow-glow","children":[["$","span",null,{"className":"absolute -top-3 -left-3 w-7 h-7 grid place-items-center font-bold text-[#06121f] rounded-full bg-gradient-to-br from-brand to-[#3fa2ff] shadow-glow","children":2}],["$","h3",null,{"className":"font-bold mb-2","children":"Prototype"}],["$","p",null,{"className":"opacity-80","children":"We execute with clear scopes, milestones, and a definition of done."}]]}],["$","li","Launch",{"className":"relative bg-white/5 border border-white/10 rounded-xl p-4 shadow-glow","children":[["$","span",null,{"className":"absolute -top-3 -left-3 w-7 h-7 grid place-items-center font-bold text-[#06121f] rounded-full bg-gradient-to-br from-brand to-[#3fa2ff] shadow-glow","children":3}],["$","h3",null,{"className":"font-bold mb-2","children":"Launch"}],["$","p",null,{"className":"opacity-80","children":"We execute with clear scopes, milestones, and a definition of done."}]]}],["$","li","Scale",{"className":"relative bg-white/5 border border-white/10 rounded-xl p-4 shadow-glow","children":[["$","span",null,{"className":"absolute -top-3 -left-3 w-7 h-7 grid place-items-center font-bold text-[#06121f] rounded-full bg-gradient-to-br from-brand to-[#3fa2ff] shadow-glow","children":4}],["$","h3",null,{"className":"font-bold mb-2","children":"Scale"}],["$","p",null,{"className":"opacity-80","children":"We execute with clear scopes, milestones, and a definition of done."}]]}]]}]]}]}]],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","process","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","div",null,{"className":"bg-orbits","children":[["$","span",null,{"className":"orb orb-1"}],["$","span",null,{"className":"orb orb-2"}],["$","span",null,{"className":"orb orb-3"}]]}],["$","$L5",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"className":"border-t border-white/10 mt-10 bg-black/20","children":["$","div",null,{"className":"container flex flex-wrap items-center justify-between gap-3 py-4","children":[["$","p",null,{"children":["© ",2025," AutoStrata Ltd. All rights reserved."]}],["$","nav",null,{"className":"flex gap-3 opacity-80","children":[["$","a",null,{"href":"/","children":"Home"}],["$","a",null,{"href":"/about","children":"About"}],["$","a",null,{"href":"/services","children":"Services"}],["$","a",null,{"href":"/process","children":"Process"}],["$","a",null,{"href":"/contact","children":"Contact"}]]}]]}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3ffe44476eb9c4c0.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L6"]]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"AutoStrata.ai — AI‑Powered IT Solutions"}],["$","meta","3",{"name":"description","content":"Agentic AI, automation, data science, and full‑stack development without offshore outsourcing."}],["$","link","4",{"rel":"canonical","href":"https://autostrata.ai/"}],["$","meta","5",{"property":"og:title","content":"AutoStrata.ai — AI‑Powered IT Solutions"}],["$","meta","6",{"property":"og:description","content":"Agentic AI, automation, data science, and full‑stack development."}],["$","meta","7",{"property":"og:url","content":"https://autostrata.ai/"}],["$","meta","8",{"property":"og:site_name","content":"AutoStrata.ai"}],["$","meta","9",{"property":"og:image","content":"https://autostrata.ai/og-image.png"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"AutoStrata.ai — AI‑Powered IT Solutions"}],["$","meta","13",{"name":"twitter:description","content":"Agentic AI, automation, data science, and full‑stack development."}],["$","meta","14",{"name":"twitter:image","content":"https://autostrata.ai/og-image.png"}],["$","meta","15",{"name":"next-size-adjust"}]]
1:null
