2:I[2777,["640","static/chunks/640-1b9eba649c02c3e9.js","931","static/chunks/app/page-bfdb129237c6ad96.js"],"default"]
3:I[4444,["37","static/chunks/37-054e21544704996d.js","185","static/chunks/app/layout-f3fb2b8360f0b2f8.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
0:["a2c2_40uwGSXClAH5rdK2",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"id":"main","children":[["$","$L2",null,{"children":["$","div",null,{"className":"container grid md:grid-cols-2 gap-8 items-center py-10","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-extrabold leading-tight","children":"AI‑powered solutions, built fast & affordable"}],["$","p",null,{"className":"mt-3 opacity-80","children":["We deliver ",["$","b",null,{"children":"intelligent AI agents"}],", ",["$","b",null,{"children":"business automation"}],", and ",["$","b",null,{"children":"enterprise integration"}]," without offshore outsourcing — from startups to enterprise."]}],["$","div",null,{"className":"mt-5 flex gap-3","children":[["$","a",null,{"className":"px-4 py-2 rounded-lg bg-gradient-to-br from-brand to-[#3fa2ff] text-[#06121f] font-semibold border border-white/10","href":"/contact","children":"Start a project"}],["$","a",null,{"className":"px-4 py-2 rounded-lg border border-white/20","href":"/services","children":"Explore services"}]]}],["$","ul",null,{"className":"flex flex-wrap gap-2 mt-4 text-sm opacity-90","children":[["$","li",null,{"className":"border border-white/10 rounded-full px-2 py-1","children":"AI Agents"}],["$","li",null,{"className":"border border-white/10 rounded-full px-2 py-1","children":"RAG Systems"}],["$","li",null,{"className":"border border-white/10 rounded-full px-2 py-1","children":"Process Automation"}],["$","li",null,{"className":"border border-white/10 rounded-full px-2 py-1","children":"Document Processing"}],["$","li",null,{"className":"border border-white/10 rounded-full px-2 py-1","children":"Enterprise Integration"}]]}]]}],["$","div",null,{"className":"relative","children":["$","div",null,{"className":"relative rounded-2xl border border-white/10 shadow-glow overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(60%_60%_at_20%_20%,rgba(91,188,255,.18),transparent_70%)]"}],["$","div",null,{"className":"p-6 relative z-10","children":[["$","h3",null,{"className":"font-bold mb-2","children":"AutoStrata Engine"}],["$","p",null,{"className":"opacity-80","children":"Our orchestration layer combines AI agents, tool use, and clean engineering to deliver real outcomes quickly."}]]}],["$","div",null,{"className":"h-40 md:h-56 bg-[linear-gradient(rgba(255,255,255,.06)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,.06)_1px,transparent_1px)] bg-[length:22px_22px]"}]]}]}]]}]}],["$","$L2",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"What we do"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","article",null,{"className":"bg-white/5 border border-white/10 rounded-xl p-4 shadow-glow hover:-translate-y-0.5 transition","children":[["$","h3",null,{"className":"font-bold mb-2","children":"AI Agent Solutions"}],["$","p",null,{"className":"opacity-80","children":"Custom AI agents, chatbots, RAG systems, and multi-agent workflows for intelligent automation."}]]}],["$","article",null,{"className":"bg-white/5 border border-white/10 rounded-xl p-4 shadow-glow hover:-translate-y-0.5 transition","children":[["$","h3",null,{"className":"font-bold mb-2","children":"AI Automation Solutions"}],["$","p",null,{"className":"opacity-80","children":"Business process automation, document processing, and enterprise tool integration."}]]}]]}]]}],["$","$L2",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Selected work"}],["$","div",null,{"className":"grid md:grid-cols-4 gap-4","children":[["$","article","Virtual Receptionist",{"className":"bg-white/5 border border-white/10 rounded-xl p-4 shadow-glow","children":[["$","h3",null,{"className":"font-bold mb-2","children":"Virtual Receptionist"}],["$","p",null,{"className":"opacity-80","children":"Outcome‑driven build. Ask us for a walkthrough demo."}]]}],["$","article","Mummy Help (Mobile)",{"className":"bg-white/5 border border-white/10 rounded-xl p-4 shadow-glow","children":[["$","h3",null,{"className":"font-bold mb-2","children":"Mummy Help (Mobile)"}],["$","p",null,{"className":"opacity-80","children":"Outcome‑driven build. Ask us for a walkthrough demo."}]]}],["$","article","AI Diet Tracker",{"className":"bg-white/5 border border-white/10 rounded-xl p-4 shadow-glow","children":[["$","h3",null,{"className":"font-bold mb-2","children":"AI Diet Tracker"}],["$","p",null,{"className":"opacity-80","children":"Outcome‑driven build. Ask us for a walkthrough demo."}]]}],["$","article","Visa‑Sponsor Analytics",{"className":"bg-white/5 border border-white/10 rounded-xl p-4 shadow-glow","children":[["$","h3",null,{"className":"font-bold mb-2","children":"Visa‑Sponsor Analytics"}],["$","p",null,{"className":"opacity-80","children":"Outcome‑driven build. Ask us for a walkthrough demo."}]]}]]}]]}],["$","$L2",null,{"children":["$","div",null,{"className":"text-center bg-white/5 border border-white/10 rounded-2xl p-6 shadow-glow","children":[["$","h2",null,{"className":"text-3xl font-bold","children":"Ready to build?"}],["$","p",null,{"className":"opacity-80 mt-2","children":"Tell us your goals — we’ll propose the fastest path to value."}],["$","p",null,{"className":"mt-4","children":["$","a",null,{"className":"px-4 py-2 rounded-lg bg-gradient-to-br from-brand to-[#3fa2ff] text-[#06121f] font-semibold border border-white/10","href":"/contact","children":"Talk to AutoStrata"}]}]]}]}]]}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","div",null,{"className":"bg-orbits","children":[["$","span",null,{"className":"orb orb-1"}],["$","span",null,{"className":"orb orb-2"}],["$","span",null,{"className":"orb orb-3"}]]}],["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"className":"border-t border-white/10 mt-10 bg-black/20","children":["$","div",null,{"className":"container flex flex-wrap items-center justify-between gap-3 py-4","children":[["$","p",null,{"children":["© ",2025," AutoStrata Ltd. All rights reserved."]}],["$","nav",null,{"className":"flex gap-3 opacity-80","children":[["$","a",null,{"href":"/","children":"Home"}],["$","a",null,{"href":"/about","children":"About"}],["$","a",null,{"href":"/services","children":"Services"}],["$","a",null,{"href":"/process","children":"Process"}],["$","a",null,{"href":"/contact","children":"Contact"}]]}]]}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3ffe44476eb9c4c0.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L6"]]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"AutoStrata.ai — AI‑Powered IT Solutions"}],["$","meta","3",{"name":"description","content":"Agentic AI, automation, data science, and full‑stack development without offshore outsourcing."}],["$","link","4",{"rel":"canonical","href":"https://autostrata.ai/"}],["$","meta","5",{"property":"og:title","content":"AutoStrata.ai — AI‑Powered IT Solutions"}],["$","meta","6",{"property":"og:description","content":"Agentic AI, automation, data science, and full‑stack development."}],["$","meta","7",{"property":"og:url","content":"https://autostrata.ai/"}],["$","meta","8",{"property":"og:site_name","content":"AutoStrata.ai"}],["$","meta","9",{"property":"og:image","content":"https://autostrata.ai/og-image.png"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"AutoStrata.ai — AI‑Powered IT Solutions"}],["$","meta","13",{"name":"twitter:description","content":"Agentic AI, automation, data science, and full‑stack development."}],["$","meta","14",{"name":"twitter:image","content":"https://autostrata.ai/og-image.png"}],["$","meta","15",{"name":"next-size-adjust"}]]
1:null
