2:I[2777,["640","static/chunks/640-1b9eba649c02c3e9.js","469","static/chunks/app/services/page-2d4ff8cb65344168.js"],"default"]
3:I[9275,[],""]
4:I[1343,[],""]
5:I[4444,["37","static/chunks/37-054e21544704996d.js","185","static/chunks/app/layout-f3fb2b8360f0b2f8.js"],"default"]
0:["a2c2_40uwGSXClAH5rdK2",[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"id":"main","children":[["$","$L2",null,{"children":[["$","h1",null,{"className":"text-4xl font-extrabold","children":"Services"}],["$","p",null,{"className":"mt-3 opacity-80 max-w-3xl","children":"AI-powered solutions for modern businesses. From intelligent agents to automated workflows, we deliver cutting-edge technology that drives real results."}]]}],["$","$L2",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"AI Agent Solutions"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","article",null,{"className":"bg-white/5 border border-white/10 rounded-xl p-6 shadow-glow hover:-translate-y-0.5 transition","children":[["$","h3",null,{"className":"font-bold mb-3 text-lg","children":"Custom AI Agent Development"}],["$","p",null,{"className":"opacity-90","children":"Tailored agents for customer support, sales, research, and knowledge management."}]]}],["$","article",null,{"className":"bg-white/5 border border-white/10 rounded-xl p-6 shadow-glow hover:-translate-y-0.5 transition","children":[["$","h3",null,{"className":"font-bold mb-3 text-lg","children":"Conversational AI & Chatbots"}],["$","p",null,{"className":"opacity-90","children":"Smart chat assistants for websites, apps, and customer engagement."}]]}],["$","article",null,{"className":"bg-white/5 border border-white/10 rounded-xl p-6 shadow-glow hover:-translate-y-0.5 transition","children":[["$","h3",null,{"className":"font-bold mb-3 text-lg","children":"RAG Agents"}],["$","p",null,{"className":"opacity-90","children":"AI that connects to your data for accurate, context-aware answers."}]]}],["$","article",null,{"className":"bg-white/5 border border-white/10 rounded-xl p-6 shadow-glow hover:-translate-y-0.5 transition","children":[["$","h3",null,{"className":"font-bold mb-3 text-lg","children":"Multi-Agent Systems"}],["$","p",null,{"className":"opacity-90","children":"Collaborative agents that handle complex workflows."}]]}],["$","article",null,{"className":"bg-white/5 border border-white/10 rounded-xl p-6 shadow-glow hover:-translate-y-0.5 transition md:col-span-2","children":[["$","h3",null,{"className":"font-bold mb-3 text-lg","children":"AI Research Assistants"}],["$","p",null,{"className":"opacity-90","children":"Summarisation, document Q&A, and market/academic research tools."}]]}]]}]]}],["$","$L2",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"AI Automation Solutions"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","article",null,{"className":"bg-white/5 border border-white/10 rounded-xl p-6 shadow-glow hover:-translate-y-0.5 transition","children":[["$","h3",null,{"className":"font-bold mb-3 text-lg","children":"Business Process Automation (BPA)"}],["$","p",null,{"className":"opacity-90","children":"Automating repetitive back-office tasks for efficiency."}]]}],["$","article",null,{"className":"bg-white/5 border border-white/10 rounded-xl p-6 shadow-glow hover:-translate-y-0.5 transition","children":[["$","h3",null,{"className":"font-bold mb-3 text-lg","children":"Intelligent Document Processing (IDP)"}],["$","p",null,{"className":"opacity-90","children":"Extract, classify, and analyse data from PDFs, invoices, and forms."}]]}],["$","article",null,{"className":"bg-white/5 border border-white/10 rounded-xl p-6 shadow-glow hover:-translate-y-0.5 transition","children":[["$","h3",null,{"className":"font-bold mb-3 text-lg","children":"Workflow Orchestration"}],["$","p",null,{"className":"opacity-90","children":"Automating multi-step workflows across CRM, ERP, and enterprise systems."}]]}],["$","article",null,{"className":"bg-white/5 border border-white/10 rounded-xl p-6 shadow-glow hover:-translate-y-0.5 transition","children":[["$","h3",null,{"className":"font-bold mb-3 text-lg","children":"Enterprise Tool Integration"}],["$","p",null,{"className":"opacity-90","children":"Connecting AI with Salesforce, SAP, HubSpot, and other platforms."}]]}]]}]]}]]}]],null],null]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_f367f3","children":[["$","div",null,{"className":"bg-orbits","children":[["$","span",null,{"className":"orb orb-1"}],["$","span",null,{"className":"orb orb-2"}],["$","span",null,{"className":"orb orb-3"}]]}],["$","$L5",null,{}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"className":"border-t border-white/10 mt-10 bg-black/20","children":["$","div",null,{"className":"container flex flex-wrap items-center justify-between gap-3 py-4","children":[["$","p",null,{"children":["© ",2025," AutoStrata Ltd. All rights reserved."]}],["$","nav",null,{"className":"flex gap-3 opacity-80","children":[["$","a",null,{"href":"/","children":"Home"}],["$","a",null,{"href":"/about","children":"About"}],["$","a",null,{"href":"/services","children":"Services"}],["$","a",null,{"href":"/process","children":"Process"}],["$","a",null,{"href":"/contact","children":"Contact"}]]}]]}]}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3ffe44476eb9c4c0.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L6"]]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"AutoStrata.ai — AI‑Powered IT Solutions"}],["$","meta","3",{"name":"description","content":"Agentic AI, automation, data science, and full‑stack development without offshore outsourcing."}],["$","link","4",{"rel":"canonical","href":"https://autostrata.ai/"}],["$","meta","5",{"property":"og:title","content":"AutoStrata.ai — AI‑Powered IT Solutions"}],["$","meta","6",{"property":"og:description","content":"Agentic AI, automation, data science, and full‑stack development."}],["$","meta","7",{"property":"og:url","content":"https://autostrata.ai/"}],["$","meta","8",{"property":"og:site_name","content":"AutoStrata.ai"}],["$","meta","9",{"property":"og:image","content":"https://autostrata.ai/og-image.png"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","12",{"name":"twitter:title","content":"AutoStrata.ai — AI‑Powered IT Solutions"}],["$","meta","13",{"name":"twitter:description","content":"Agentic AI, automation, data science, and full‑stack development."}],["$","meta","14",{"name":"twitter:image","content":"https://autostrata.ai/og-image.png"}],["$","meta","15",{"name":"next-size-adjust"}]]
1:null
